
前端框架搭建
参考文章列表

万洲嘉智信息科技有限公司 2016年05月
地址：山东省淄博市高新区政通路135号高创中心D1015室
电话：+86.533.3598883  +86.510.85389318
邮箱：wanghongxing@manstro.com




前端框架参考文章列表
文档标识：
ManstroUI
当前版本：
0.0.1
当前状态：
草稿

发布日期：
2016.05.09
发布

    修改历史
日期
版本
作者
修改内容
评审号
变更控制号
2016.07.15
0.0.1


语义化版本说明：
参考：语义化版本 2.0.0 【semver.org/lang/zh-CN/】

HTML Template 规范
Head
Html head里的元素——W3CPlus【http://www.w3cplus.com/html/a-collection-of-html-head-elements.html】
HTML中head头结构——脚本之家【http://www.jb51.net/web/224604.html】
Meta 标签与搜索引擎优化——W3CPlus【http://www.w3cplus.com/html5/meta-tags-and-seo.html】
Meta标签与搜索引擎优化——站长之家【http://www.chinaz.com/web/2016/0111/494040.shtml】
常用meta整理——segmentfault【https://segmentfault.com/a/1190000002407912】



基础CSS样式设定：
Drupal主题的基础样式—reset、base、layout、print 【www.w3cplus.com/blog/36.html】
Html5的Reset 和Base样式的结合 【http://www.w3cplus.com/blog/59.html】
HTML5 Shiv – 让该死的IE系列支持HTML5吧【http://www.daqianduan.com/2831.html】
注：具体的html5.js 我调用的是百度的静态资源库
http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js 



JS引用：
JQuery库  
本地引用的是jquery-1.11.1.min.js，
CDN调用的是百度的静态资源库 http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js  




